#include <stdio.h>
main()
{
	unsigned int i;
	unsigned int  b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32;
	printf("Please input a number:");
	scanf("%d", &i);
	i %= 4294967296;
    b1 = (i&1)   ? 1 : 0;   
    b2 = (i&2)   ? 1 : 0;    
    b3 = (i&4)   ? 1 : 0;    
    b4 = (i&8)   ? 1 : 0;   
    b5 = (i&16)  ? 1 : 0;    
    b6 = (i&32)  ? 1 : 0;  
    b7 = (i&64)  ? 1 : 0;  
    b8 = (i&128) ? 1 : 0;   
    b9 = (i&256)   ? 1 : 0;  
    b10 = (i&512)   ? 1 : 0;    
    b11 = (i&1024)   ? 1 : 0;    
    b12 = (i&2048)   ? 1 : 0;  
    b13 = (i&4096)   ? 1 : 0;    
    b14 = (i&8192)  ? 1 : 0;    
    b15 = (i&16384)  ? 1 : 0;   
    b16 = (i&32768)  ? 1 : 0;    
	b17 = (i&65536) ? 1 : 0;    
	b18 = (i&131072)   ? 1 : 0;    
	b19 = (i&262144)   ? 1 : 0;    
	b20 = (i&524288)   ? 1 : 0;   
	b21 = (i&1048576)   ? 1 : 0;  
	b22 = (i&2097152)  ? 1 : 0;    
	b23 = (i&4194304)  ? 1 : 0;   
	b24 = (i&8388608)  ? 1 : 0;    
	b25 = (i&16777216) ? 1 : 0;    
	b26 = (i&33554432)   ? 1 : 0;    
	b27 = (i&67108864)   ? 1 : 0;    
	b28 = (i&134217728)   ? 1 : 0;   
	b29 = (i&268435456)   ? 1 : 0;    
	b30 = (i&536870912)  ? 1 : 0;    
	b31 = (i&1073741824)  ? 1 : 0;    
	b32 = (i&2147483648UL)  ? 1 : 0;    
	printf("Base-2: %d%d%d%d %d%d%d%d %d%d%d%d %d%d%d%d %d%d%d%d %d%d%d%d %d%d%d%d %d%d%d%d",
				    b8,b7,b6,b5,b4,b3,b2,b1,b16,b15,b14,b13,b12,b11,b10,b9,b24,b23,b22,b21,b20,b19,b18,b17,b32,b31,b30,b29,b28,b27,b26,b25);
}

